ktor {
    deployment {
        port = 9090
        port = ${?PORT}
    }
    application {
        modules = [ com.ipmosaico.ApplicationKt.module ]
    }
}
jwt {
    domain = "http://admin.ipmosaico.com/"
    issuer = "http://admin.ipmosaico.com/"
    audience = "jwt-audience"
    realm = "ipmosaico-admin-gateway"
    secret = "asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4"
}
